<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css实战</title>
		<style type="text/css">
			body{
				background: url(img/bg3.JPG);
				background-size: cover;
			}
			div{
				float: left;
				padding: 20px;
				background-color: white;
				text-align: center;
				margin: 20px;
				width: auto;
				height: auto;
				transform: rotate();
			}			
			img{
				
				transform-origin: 0 0;
				margin: 5px;
			}
			
			#div1{
				float: left;
				padding: 20px;
				margin: 0px;				
				transform-origin: 100px 50px;
				transform: scale(0.4);

			}
			div:nth-child(2){
				transform: rotate(10deg);
			}
			div:nth-child(3){
				transform: rotate(-10deg);
			}
			div:nth-child(4){
				transform: rotate(-20deg);
			}
			div:nth-child(5){
				transform: rotate(20deg);
			}
			div:nth-child(6){
				transform: rotate(-10deg);
			}
			
			div:hover{
				transform-origin: 0 0;
				transform: rotate(0deg);
				transform: scale(1.4);
				position: relative;
				x-index=999;
			}
			#div1:hover{
				transform: scale(0.6);				
			}				
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="img/11.jpg" /><br />相识
		</div>
		<div>
			<img src="img/22.jpg" /><br />凝视
		</div>
		<div>
			<img src="img/33.jpg" /><br />甜睡
		</div>
		<div>
			<img src="img/44.jpg" /><br />逗乐
		</div>
		<div>
			<img src="img/55.jpg" /><br />奔跑
		</div>
		<div>
			<img src="img/66.jpg" /><br />漠视
		</div>
	</body>
</html>
